ansible_ssh_pass: "CumulusLinux!"
ansible_become_pass: "CumulusLinux!"

#
# External access configuration
#


#
# k8s variables
#

MASTER_HOST:  server01
DASHBOARD_PORT: 8001

#
# Global connectivity options
#

ACCESS_IFS:     'swp1,swp2'
UPLINK_IFS:     'swp51,swp52'
AGG_IFS:        'swp1,swp2,swp3,swp4'
LEAF_INET_IFS:  'swp44'

HOST_IFS:       'eth1,eth2'
JUMP_INET_IFS:  'eth2,eth3'
OUTSIDE_NET:    '10.0.2.0/24'

#
# Inventory specific networking variables
#

switchvars:

  spine01:
    ASN: 65020
    V4: 10.0.0.21
    V6: fd00::21

  spine02:
    ASN: 65020
    V4: 10.0.0.22
    V6: fd00::22

  leaf01:
    ASN: 65011
    V4: 10.0.0.11
    V6: fd00::11

  leaf02:
    ASN: 65012
    V4: 10.0.0.12
    V6: fd00::12

  leaf03:
    ASN: 65013
    V4: 10.0.0.13
    V6: fd00::13

  leaf04:
    ASN: 65014
    V4: 10.0.0.14
    V6: fd00::14

servervars:

  oob-mgmt-server:
    ASN: 65041
    V4: 10.0.0.41
    V6: fd00::41

  server01:
    ASN: 65031
    V4: 10.0.0.31
    V6: fd00::31
    # short term hack
    DASHBOARD_IP: 192.168.0.31

  server02:
    ASN: 65032
    V4: 10.0.0.32
    V6: fd00::32

  server03:
    ASN: 65033
    V4: 10.0.0.33
    V6: fd00::33

  server04:
    ASN: 65034
    V4: 10.0.0.34
    V6: fd00::34

